.layout {
  display: table;
  width: 100%;

  >* {
    display: table-cell !important;
  }
  .col-1-2 {
    width: 50%;
    height: 15px;
  }
}

.text-right {
  text-align: right; 
}

.legend {
  display: inline-block;
  width: 12px;
  height: 12px;
}

.options-panel{
  position: absolute;
  top: 12px;
  right: 12px;
}